{
    "ModuleTitles": {
        "Divisions": "부서",
        "Users": "사용자"
    },

    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Azunt.Web-076a3bb3-6227-4de5-96aa-9c5c1388ad45;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
